decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32{
%entry:
	@a_0 = alloc i32
	store 0, @a_0
	@b_1 = alloc i32
	@bool2 = alloc i32
    %0 = load @a_0
	br %0, %flag1, %flag0
%flag1:
    %1 = load @a_0
    %2 = add %1, 1
	%3 = ne %0, 0
	%4 = ne %0, 0
	%5 = and %4, %3
	store %5, @bool2
	jump %flag2
%flag0:
	store 0, @bool2
	jump %flag2
%flag2:
	%6 = load @bool2
	store %6, @b_1
    %7 = load @b_1
	ret %7
%flag3:
	ret
}
